
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docker &#8212; Machine Learning Serving API</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes and objects" href="../chapter-3-python/object-oriented-programming.html" />
    <link rel="prev" title="Virtual environments" href="virtual-envs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Machine Learning Serving API</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Hardware and Linux OS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-1-computer/computer-specs.html">
   Building blocks of a computer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-1-computer/computer-OS.html">
   Linux operating system
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Software for an ML developer
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python-intro.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="virtual-envs.html">
   Virtual environments
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Docker
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-3-python/object-oriented-programming.html">
   Classes and objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-3-python/data-types.html">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-3-python/data-structures.html">
   Data structures
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Machine learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-4-ML/machine-learning-model.html">
   Creating machine learning models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-4-ML/machine-learning-model-serving.html">
   Basic ML serving
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-5-API/API-intro.html">
   Application Programming Interface basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-5-API/API-server.html">
   API server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-5-API/API-DB.html">
   Databases and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-5-API/API-example.html">
   API and PSQL integration example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Production Tools and Concepts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-6-production-tools/gunicorn.html">
   Gunicorn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-6-production-tools/docker.html">
   Docker in production
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-6-production-tools/JWT.html">
   JWT based authentification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-6-production-tools/migrations.html">
   Migrations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  ML serving API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-7-final-serving/users.html">
   ML users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-7-final-serving/authentification.html">
   ML users authentification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-7-final-serving/machine_learning_model.html">
   ML model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-7-final-serving/machine_learning_db_models.html">
   ML database models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-7-final-serving/machine_learning_api.html">
   Machine learning API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-7-final-serving/machine_learning_api_production.html">
   Wrapping the API into a production container
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references/references.html">
   Links and references
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter-2-software/docker.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Eligijus112/api-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Eligijus112/api-book/issues/new?title=Issue%20on%20page%20%2Fchapter-2-software/docker.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Eligijus112/api-book/master?urlpath=tree/docs/chapter-2-software/docker.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Docker
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-docker">
     What is docker?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-docker-on-ubuntu">
     Installing docker on Ubuntu
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-to-solve">
   Problem to solve
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#docker-images">
     Docker images
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#docker-containers">
     Docker containers
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sharing-docker-images">
     Sharing docker images
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dockerhub-account">
       DockerHub account
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#saving-an-image-to-an-archive">
       Saving an image to an archive
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributions">
   Contributions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="docker">
<h1>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h1>
<p><img alt="docker-logo" src="../_images/docker-logo.png" /></p>
<p>Since it’s launch in March 20, 2013, docker has reshaped alot of companies’ ideas about development and production. Docker enabled developers to isolate and have reproducable application results across <strong>any</strong> environment where the application is or would be running, given, that an environment has docker engine installed. A developer can simulate any production environment on his/hers computer. This environment isolation and seamless transition between development and production saves alot of time and headaches.</p>
<div class="section" id="what-is-docker">
<h2>What is docker?<a class="headerlink" href="#what-is-docker" title="Permalink to this headline">¶</a></h2>
<p>Docker is an <strong>ecosystem of managing containers</strong>. The definition splits into terms with definitions of their own:</p>
<ul class="simple">
<li><p>A <strong>docker ecosystem</strong> is a collection of <em>docker backend engine</em>, <em>docker image registry</em> and any other helper software for container and image managment.</p></li>
<li><p>A <strong>docker container</strong> is a runtime instance of a docker image. An informal definition of a container is that it is an isolated application with all the needed dependencies.</p></li>
<li><p><strong>Runtime</strong> is a phase of a program when the instructions (code) are beeing actively run on a CPU. While the program is running (is in <em>runtime</em>), it is assigned a PID.</p></li>
<li><p>An <strong>instance</strong> is an object that is created using a template (in docker universe - an image).</p></li>
<li><p>A docker <strong>image</strong> is an ordered collection of root filesystem changes and the corresponding execution parameters for use within a container runtime.</p></li>
<li><p>A <strong>docker backend engine</strong> is the main program that creates images, containers and manages every other process that is docker related. Nothing will run if docker backend is not installed on a system.</p></li>
<li><p>A <strong>docker image registry</strong> is an application that enables the storing, updating and downloading of docker images. The most popular image registry is <strong><a class="reference external" href="https://hub.docker.com/">https://hub.docker.com/</a></strong>. This book’s image can be publicly accesed via <a class="reference external" href="https://hub.docker.com/repository/docker/eligijusbujokas/ml-serving-book">https://hub.docker.com/repository/docker/eligijusbujokas/ml-serving-book</a></p></li>
</ul>
<p>A high level graph of docker engine on a machine running it:</p>
<p><img alt="docker-overview" src="../_images/docker-overview.png" /></p>
<p>At the bottom of the graph there is OS hardware components: RAM, CPU and space to store files, among other things. Docker interacts with the resources of the computer via the OS kernel. Therefore, there may be some glitches and bugs when working on docker in Linux vs on Windows, altough <strong>most</strong> of the time, the containers on both OS work the same.</p>
<p>Every docker image has it’s own space in the filesystem.</p>
<p>Every running docker container has an isolated RAM, CPU, disk space and GPU resources that only it can reach.</p>
</div>
<div class="section" id="installing-docker-on-ubuntu">
<h2>Installing docker on Ubuntu<a class="headerlink" href="#installing-docker-on-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>First, update the packages in the host machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
</pre></div>
</div>
<p>Next, install some prerequisites for apt package installation via HTTPS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">apt</span><span class="o">-</span><span class="n">transport</span><span class="o">-</span><span class="n">https</span> <span class="n">ca</span><span class="o">-</span><span class="n">certificates</span> <span class="n">curl</span> <span class="n">software</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">common</span>
</pre></div>
</div>
<p>Then add the GPG key for the official Docker repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">fsSL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">gpg</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">key</span> <span class="n">add</span> <span class="o">-</span>
</pre></div>
</div>
<p>Add the Docker repository to apt (Ubuntu package manager) sources:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable&quot;</span>
</pre></div>
</div>
<p>Docker engine installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span>
</pre></div>
</div>
<p>Docker should now be installed, the daemon started, and the process enabled to start on boot. To check whether everything is OK use the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="n">hello</span><span class="o">-</span><span class="n">world</span>
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="problem-to-solve">
<h1>Problem to solve<a class="headerlink" href="#problem-to-solve" title="Permalink to this headline">¶</a></h1>
<p>We will try to analyze the top bigrams in Netflix movie titles. The code which we want to isolate and run is in <code class="docutils literal notranslate"><span class="pre">docker-example/get_top_bigrams.py</span></code> file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat docker-example/get_top_bigrams.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># Importing the necesary packages 
import os 
import pandas as pd 
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer

# Extracting the current directory 
_cur_dir = os.path.dirname(os.path.abspath(__file__))

# Defining the path to data 
_data_path = os.path.join(_cur_dir, &#39;netflix_titles.csv&#39;)

# Reading the descriptions of movies
d = pd.read_csv(_data_path, usecols=[&quot;description&quot;])

# Making a list of decsriptions
descriptions = d.values.flatten().tolist()

# Defining the stop words which will be emmited from the desctriptions
STOP_WORDS = [
    &#39;in&#39;,
    &#39;to&#39;,
    &#39;on&#39;,
    &#39;of&#39;,
    &#39;by&#39;,
    &#39;and&#39;,
    &#39;with&#39;,
    &#39;the&#39;,
    &#39;as&#39;
]

# Initializing the CountVectorizer
cv = CountVectorizer(ngram_range=(2,2), max_features=1000, stop_words=STOP_WORDS) 

# Fitting the cv on text
cv_fit = cv.fit_transform(descriptions)

# Extracting the feature names
feature_names = cv.get_feature_names_out()

# Calculating the number of occurance of features
feature_occurance = cv_fit.toarray().sum(axis=0)

# Creating a dataframe with the vocabulary
vocab_df = pd.DataFrame({
    &quot;term&quot;: feature_names,
    &quot;count&quot;: feature_occurance
})
vocab_df.sort_values(by=&#39;count&#39;, ascending=False, inplace=True)

# Printing out the top 20 phrases
print(vocab_df.head(20))
</pre></div>
</div>
</div>
</div>
<p>We want the above code to run without errors and in the same way regardless of the underlying machine or OS. The only thing that is needed is docker.</p>
<div class="section" id="docker-images">
<h2>Docker images<a class="headerlink" href="#docker-images" title="Permalink to this headline">¶</a></h2>
<p>Docker images are like recipes and docker containers are the cakes made out of those recipes. There can be alot of cakes, but only one recipe.</p>
<p><img alt="docker-image-containers" src="../_images/image-containers.png" /></p>
<p>Lets say we want to build an image that runs a container that calculates the most popular bigrams (two words separated by whitespace) from the Netflix movie descriptions.</p>
<p>Docker images are built with commands in <strong>Dockerfiles</strong>. An example dockerfile:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat docker-example/Dockerfile
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># The base image from where we are building the container;
# All the official images can be found in DockerHub
FROM ubuntu:20.04

# Intalling all the packages that will be necessary for the container
# For now, we are only installing python3, pip and c++ compiler for the ubuntu system
RUN apt update &amp;&amp; apt install -y \
    python3-pip \
    gcc 

# We can make and set a working directory in the container 
WORKDIR /ramen-app 

# Copying all the files needed from the local computer to the container 
COPY netflix_titles.csv . 
COPY get_top_bigrams.py . 
COPY requirements.txt . 

# Installing all the python packages needed for the analysis 
RUN pip install -r requirements.txt

# Running the python script that will generate the top bigrams
CMD [&quot;python3&quot;, &quot;get_top_bigrams.py&quot;]
</pre></div>
</div>
</div>
</div>
<p>To build the image and store it in the local filesystem, use the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">image</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">f</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">Dockerfile</span> <span class="n">directory</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>docker build -t netflix-bigrams docker-example
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sending build context to Docker daemon  557.1kB
Sending build context to Docker daemon  3.406MB


Step 1/8 : FROM ubuntu:20.04
 ---&gt; c29284518f49
Step 2/8 : RUN apt update &amp;&amp; apt install -y     python3-pip     gcc
 ---&gt; Using cache
 ---&gt; b817f6a3a0de
Step 3/8 : WORKDIR /ramen-app
 ---&gt; Using cache
 ---&gt; 69139c295440
Step 4/8 : COPY netflix_titles.csv .
 ---&gt; Using cache
 ---&gt; 4beeebe50e91
Step 5/8 : COPY get_top_bigrams.py .
 ---&gt; Using cache
 ---&gt; 55abd39b7c03
Step 6/8 : COPY requirements.txt .
 ---&gt; Using cache
 ---&gt; b0693d95cb35
Step 7/8 : RUN pip install -r requirements.txt
 ---&gt; Using cache
 ---&gt; 7620c4c69a1d
Step 8/8 : CMD [&quot;python3&quot;, &quot;get_top_bigrams.py&quot;]
 ---&gt; Using cache
 ---&gt; 01220243d5b0
Successfully built 01220243d5b0
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Successfully tagged netflix-bigrams:latest
</pre></div>
</div>
</div>
</div>
<p>Note that the first building of the image takes a long time, because everything needs to be downloaded fresh. Additional builds will be faster, because some of the information is cached.</p>
<p>After the image is built, it is stored in (Ubuntu) <em>/var/lib/docker/image</em> directory. When we “build” and image, docker engine creates entries and new files in the image directory and prepares to create a container in runtime using the gathered information in build time.</p>
</div>
<div class="section" id="docker-containers">
<h2>Docker containers<a class="headerlink" href="#docker-containers" title="Permalink to this headline">¶</a></h2>
<p>Docker can only run containers with built images. To run a container with an image which has a known tag (in our case - <strong>netflix-bigrams</strong>), we can use the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">image</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>docker run netflix-bigrams
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                 term  count
841  this documentary    234
926           when he    173
395       high school    145
755          stand up    145
986          year old    145
276           for his    115
928          when his    113
998       young woman    111
995         young man    110
420        his family    105
460          his wife    103
439          his life    102
274           for her    102
446           his own    100
615          new york     98
934          when she     98
722          sets out     94
805       their lives     94
308          from his     89
209        each other     89
</pre></div>
</div>
</div>
</div>
<p>The container outputed the top bigrams used in netflix movie descriptions.</p>
<p>After the container has done it’s task, it is shutdown, all the data that was generated in the container is deleted and every bit of resource that the container was using is freed up for all other PIDs in the host machine.</p>
</div>
<div class="section" id="sharing-docker-images">
<h2>Sharing docker images<a class="headerlink" href="#sharing-docker-images" title="Permalink to this headline">¶</a></h2>
<p>To run a container from an image in another computer or the cloud, the first thing to remember is that the host machine which will run the container has to have docker backend engine installed.</p>
<p>To share the images, there are multiple options:</p>
<div class="section" id="dockerhub-account">
<h3>DockerHub account<a class="headerlink" href="#dockerhub-account" title="Permalink to this headline">¶</a></h3>
<p>Any user of docker can open a free or a business account in DockerHub via <strong><a class="reference external" href="https://hub.docker.com/">https://hub.docker.com/</a></strong>. After signing up, a user can push and pull images directly to and from the cloud.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">push</span> <span class="o">&lt;</span><span class="n">docker</span> <span class="n">hub</span> <span class="n">username</span><span class="o">&gt;/&lt;</span><span class="n">image</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Then, if the image is public, any person can download the image using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="o">&lt;</span><span class="n">docker</span> <span class="n">hub</span> <span class="n">username</span><span class="o">&gt;/&lt;</span><span class="n">image</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example, this book has an image in DockerHub and can be pulled using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">eligijusbujokas</span><span class="o">/</span><span class="n">ml</span><span class="o">-</span><span class="n">serving</span><span class="o">-</span><span class="n">book</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-an-image-to-an-archive">
<h3>Saving an image to an archive<a class="headerlink" href="#saving-an-image-to-an-archive" title="Permalink to this headline">¶</a></h3>
<p>To save an image into a sharable archive, use the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">save</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">archive</span><span class="o">&gt;.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">&lt;</span><span class="n">image</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will create a .tar.gz file which can be ingested by docker in any machine with the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">load</span> <span class="o">--</span><span class="nb">input</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">archive</span><span class="o">&gt;.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="contributions">
<h1>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h1>
<p>If you enjoyed the book so far and feel like donating, feel free to do so. The link to do a one time donation is <a class="reference external" href="https://buy.stripe.com/14k17A6lQ8lAat2aEI">via Stripe</a>.</p>
<p>Additionaly, if you want me to add another chapter or to expand an existing one, please create an issue on <a class="reference external" href="https://github.com/Eligijus112/api-book">Github</a>.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-2-software"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="virtual-envs.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Virtual environments</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../chapter-3-python/object-oriented-programming.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Classes and objects</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Eligijus Bujokas<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>