
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Machine Learning serving</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building blocks of a computer" href="chapter-1-computer/computer-specs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Machine Learning serving</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Hardware and Linux OS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-1-computer/computer-specs.html">
   Building blocks of a computer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-1-computer/computer-OS.html">
   Linux operating system
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Software for an ML developer
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-2-software/python-intro.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-2-software/virtual-envs.html">
   Virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-2-software/docker.html">
   Docker
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-3-python/object-oriented-programming.html">
   Classes and objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-3-python/data-types.html">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-3-python/data-structures.html">
   Data structures
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Machine learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-4-ML/machine-learning-model.html">
   Creating machine learning models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-4-ML/machine-learning-model-serving.html">
   Basic ML serving
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-5-API/API-intro.html">
   Application Programming Interface basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-5-API/API-server.html">
   API server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-5-API/API-DB.html">
   Databases and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-5-API/API-example.html">
   API and PSQL integration example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Production Tools and Concepts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-6-production-tools/gunicorn.html">
   Gunicorn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-6-production-tools/docker.html">
   Docker in production
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-6-production-tools/JWT.html">
   JWT based authentification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-6-production-tools/migrations.html">
   Migrations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  ML serving API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7-final-serving/users.html">
   ML users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7-final-serving/authentification.html">
   ML users authentification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7-final-serving/machine_learning_model.html">
   ML model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7-final-serving/machine_learning_db_models.html">
   ML database models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7-final-serving/machine_learning_api.html">
   Machine learning API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7-final-serving/machine_learning_api_production.html">
   Wrapping the API into a production container
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="references/references.html">
   Links and references
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Eligijus112/api-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Eligijus112/api-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#putting-it-all-together">
     Putting it all together
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation-for-writting">
   Motivation for writting
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributions">
   Contributions
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The phrase <em>serving machine learning models</em> can be split into three definitions:</p>
<ul class="simple">
<li><p><strong>Machine learning (ML)</strong>:</p></li>
</ul>
<p>The popular term machine learning has many definitions. Some say it is a subset of AI, others are calling AI a subset of machine learning. Personaly, I think that AI and machine learning are synonyms and is just a great way to rebrand statistics. One of the foundational definitions of machine learning is the folowing:</p>
<p>“A computer program is said to learn from experience <strong>E</strong> with respect to some class of tasks <strong>T</strong> and performance measure <strong>P</strong> if its performance at tasks in <strong>T</strong>, as measured by <strong>P</strong>, improves with experience <strong>E</strong>.” - Tom M. Mitchell <span id="id1">[<a class="reference internal" href="references/references.html#id2">Mitchell, 1997</a>]</span></p>
<p>In other words, in order to do machine learning you need to have data (experience), a set of accuracy metrics (performance measure) and objectives (tasks). There are various machine learning algorithms out there but all of them are trying to achieve a certain objective as best as they can, optimizing certain types of mathematical functions.</p>
<ul class="simple">
<li><p><strong>ML model</strong>:</p></li>
</ul>
<p>A model in the software developer circles ussualy refers to a database table. A machine learning model is a more difficult subject. The definitions of an ML model varies greatly in literatures. The one which will be used in this book is:</p>
<p>“A machine learning model is a mathematical relationship between the phenomena we are observing” <span id="id2">[<a class="reference internal" href="references/references.html#id4">Račkaukas, 2003</a>]</span></p>
<p>A mathematical relationship can be defined as a function <span class="math notranslate nohighlight">\(f\)</span> between the response variable <span class="math notranslate nohighlight">\(\mathbb{Y}\)</span> and the features <span class="math notranslate nohighlight">\(\mathbb{X}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \mathbb{Y} = f(\mathbb{X})\]</div>
<p>If nothing else, the objective of machine learning is quite simple: to find the best <span class="math notranslate nohighlight">\(f\)</span> given data <span class="math notranslate nohighlight">\(\mathbb{Y}\)</span> and <span class="math notranslate nohighlight">\(\mathbb{X}\)</span>.</p>
<ul class="simple">
<li><p><strong>Serving</strong>:</p></li>
</ul>
<p>The term <strong>serving</strong> refers to the process of transfering user requests to the ML model, get the outputs from the model and return the outputs to the user as a response. The process of serving is a very similar process to that of an <strong>API</strong> - Application Programming Interface. The definition of an API is:</p>
<p>“An API is a set of programming code that enables data transmission between one software product and another. It also contains the terms of this data exchange.” <span id="id3">[<a class="reference internal" href="references/references.html#id3">altexsoft, 2021</a>]</span></p>
<div class="section" id="putting-it-all-together">
<h2>Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>To build a better definition, we can put all the three above definitions into a hipothetical example:</p>
<p>Imagine a waiter and a client at the restaurant:</p>
<p><img alt="waiter" src="_images/waiter.jpg" /></p>
<p>The restaurant clients are sitting near the table and transfer their requests to the kitchen by using the waiter. The waiter tries to understand their requests as best as possible and rushes to the kitchen to get the pizze that everybody wanted. The final output of a waiter is a delicious pizza brought to the table as fast as possible and happy customers.</p>
<p>The exact same logic can be applied to machine learning model serving:</p>
<p>The kitchen is where the models are beeing made.</p>
<p>The waiter is an API which does all the serving.</p>
<p>The pizza is the response gotten from one of the many models available in the kitchen.</p>
<p>The whole restaurant is a personal PC or a cloud service where all the objects are stored and are ready to be used.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="motivation-for-writting">
<h1>Motivation for writting<a class="headerlink" href="#motivation-for-writting" title="Permalink to this headline">¶</a></h1>
<p>My journey started as a mathematician who was given clean data and the only objective was to select a good ML model, fit the model on data and then interpret the results. For all this I was using the programming language called <strong>R</strong>. During the start of my career, the output of my work was either a <strong>.csv</strong> file or uploading data to a given database.</p>
<p>As I matured as a professional I wanted to be independant from all the developers around me and start creating my own APIs, manage databases, log modeling results and overall be a better developer - not just a machine learning practitioner. I enrolled into a <strong>Python</strong> course, learned some pandas and scikit-learn and thought that I will become a good web developer overnight and start opening my ML models to the world.</p>
<p>But this is where I reached a very steep part of the developer learning curve:</p>
<p><img alt="learning curve" src="_images/learning-curve.png" /></p>
<p>There were alot of new concepts! Most of the documentation which is written for them assumes that a developer is reading them - not a mathematician. I had to dig deep and through sweat, a bit of tears and determination I managed to break into the developer world and start creating production level APIs and Python code.</p>
<p>With this book, I want explain various popular concepts used in web development and API creation for a math grad and not a developer - something I wish I had when I started my developer journey.</p>
<p>I hope that after reading this, alot of statistical folks will get rid of their imposter syndrome as developers and will start creating production ready APIs that serve machine learning models to the world!</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="contributions">
<h1>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h1>
<p>If you enjoyed the book and feel like donating, feel free to do so. The link to do a one time donation is <a class="reference external" href="https://buy.stripe.com/14k17A6lQ8lAat2aEI">via Stripe</a>.</p>
<p>Additionaly, if you want me to add another chapter or to expand an existing one, please create an issue on <a class="reference external" href="https://github.com/Eligijus112/api-book">Github</a></p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
     <div id="next">
        <a class="right-next" href="chapter-1-computer/computer-specs.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Building blocks of a computer</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Eligijus Bujokas<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>